<?php include 'header.html'; ?>		
<script type="text/javascript" language="javascript" src="index/information.js"></script>   
<!-- middle body -->    
<div class="middle" id="sidebar_right">
<div class="container_12">

<div class="wrapper">
<div class="content">
<div class="text">

<h1>About <span>MCEnrich.com</span></h1>
<p>MCEnrich.com is brought to you by Marshall Cavendish Online, the premier E-Learning provider in Singapore. <img src="image/tab1.jpg" alt="" width="230" height="143" class="frame_right" />With an array of digitised MC Enrichment assessment titles to choose from, MCEnrich.com also equip users with tools to identify weak areas, intelligently create personlised practices, and many other features!</p>
<p>MCEnrich.com caters to children with different learning abilities and inspire them to excel and tackle examination questions.</p>

<div class="divider"></div>

<h1>About <span>Marshall Cavendish Online</span></h1>
<span class="quote_right">Fun and innovative solutions by seamlessly integrating the use of technology in education</span><p>As Singapore’s premier online learning solutions and service provider, Marshall Cavendish Online offers fun and innovative solutions by seamlessly integrating the use of technology in education.</p>
<p>Our online learning platform complements textbook resources, and makes teaching and learning more effective through the use of rich multimedia.</p>
<p>With a strong track record in Singapore, we are now well-placed to expand internationally, having secured new subscribers in Australia, Hong Kong, Jordan, Malaysia, Philippines, South Africa and Thailand.</p>
<p><a href="http://www.mconline.sg/" target="_blank">Marshall Cavendish Online</a> is a member of the <a href="http://www.marshallcavendish.com/" target="_blank">Marshall Cavendish Publishing Group.</a></p>

</div>
</div>
</div>
            
<div class="sidebar">
<div class="inner">

<!-- widget categories -->
<div class="widget-container  widget_categories">
<h3>Information</h3>
<ul>
<li><a id="eAbout3" >About</a></li>
<li><a id="eFeatures2" >Features</a></li>
<!--li><a href="titles.html">Titles</a></li-->
<li><a id="eGettingStarted2" >Getting Started</a></li>
<li><a id="eFAQs2" >FAQs</a></li>
</ul>
</div>
<!--/ widget categories -->

<!--div class="bar-title">
<a href="http://oap.mcenrich.com/login/Register.html"><h1>Don't have an<br />account?<br /><span>Sign Up Today!</span></h1></a>
<div class="sub-text">Discover The Fantastic<br />Features Now!</div>
</div>

<a href="http://oap.mcenrich.com/Login/Login.html" class="button_link large_button"><span>Student Login</span></a>

<div class="forgot alignleft"><a href="http://oap.mcenrich.com/Login/Forgot.html?0#a:3:{s:7:%22Cookies%22;a:0:{}s:7:%22AppVars%22;a:0:{}s:6:%22Params%22;N;}">Forgot Password</a> &nbsp;|&nbsp; <a href="http://oap.mcenrich.com/Login/Forgot.html?0#a:3:{s:7:%22Cookies%22;a:0:{}s:7:%22AppVars%22;a:0:{}s:6:%22Params%22;N;}">Forgot User ID</a></div-->

</div>
</div>

<div class="clear"></div>

</div>	
</div>
<!--/ middle body -->
<?php include 'footer.html'; ?>