<?php include 'header.html'; ?>
<!-- middle body -->
<script type="text/javascript" language="javascript" src="Store/store.js"></script>
<script type="text/javascript" language="javascript" src="Classes/cBookSlider.js"></script>

    
<div class="middle" id="sidebar_right">
<div class="container_12">
<div class="wrapper">
<div class="content">

<!-- Breadcrumbs 
<ul class="breadcrumbs">
<li><a id="eStore3">Store</a></li>
</ul>
<!-- Breadcrumbs -->  

<!-- Books -->
<div id="eBookPanel">
<h3 id="eBookTitle" class="groupHeader box">Books</h3>

<div id="eBookMathematics">
<h3 class="listHeader">Mathematics</h3>
<ul id="mycarouselmath" class="jcarousel-skin-tango">
</ul>
</div>

<div id="eBookScience">
<h3 class="listHeader">Science</h3>
<ul id="mycarouselscience" class="jcarousel-skin-tango">
</ul>
</div>

<div id="eBookEnglish">
<h3 class="listHeader">English</h3>
<ul id="mycarouselenglish" class="jcarousel-skin-tango">
</ul>
</div>


<div id="eBookChinese">
<h3 class="listHeader">Chinese</h3>
<ul id="mycarouselchinese" class="jcarousel-skin-tango">
</ul>
</div>
</div>
<!-- Books -->
<div class="clear"></div>

<!-- TestBanks -->
<div id="eTestBankPanel">
<h3 id="eTestBankTitle" class="groupHeader box">TestBank</h3>
<ul id="mycarouseltestbank" class="jcarousel-skin-tango">
</ul>
</div>
<!-- TestBanks -->

<div class="clear"></div>


<!-- Courseware -->
<div id="eCoursewarePanel">
<h3 id="eCoursewareTitle" class="groupHeader box">Courseware</h3>

<div id="eCoursewareEduPro">
<h3 class="listHeader">戏说华文</h3>
<ul id="mycarouselcwedupro" class="jcarousel-skin-tango">
</ul>
</div>

<div id="eCoursewareEnglish">
<h3 class="listHeader" style="text-transform:none">LuV English</h3>
<ul id="mycarouselcwenglish" class="jcarousel-skin-tango">
</ul>
</div>

<div id="eCoursewareChinese">
<h3 class="listHeader">乐学华文</h3>
<ul id="mycarouselcwchinese" class="jcarousel-skin-tango">
</ul>
</div>
<!-- Courseware -->
</div>
</div>

</div>

<!--/ Side Bar -->
<div class="sidebar">
<div class="inner">

<!-- widget categories -->
<div class="widget-container">
<div class="sideBox">
<h4 class="sideboxHeader text-right">Item Filter</h4>
<div class="ht10"></div>
<h4 class="sideboxSubheader">Type</h4>
				<select id="eTypes" size="1">
					<option data="0">All</option>
					<option data="1">Books</option>
                    <option data="2">Test Banks</option>
                    <option data="3">Premium Courseware</option>
            	</select>
<div class="ht10"></div>
<h4 class="sideboxSubheader">Subject</h4>
				<select id="eSubjs" size="1">
					<option data="0">All</option>
					<option data="1">Mathematics</option>
					<option data="2">Science</option>
                    <option data="3">English</option>
                    <option data="4">Chinese</option>
            	</select>
<div class="ht10"></div>
<h4 class="sideboxSubheader">Level</h4>
				<select id="eLvls" size="1">
                    <option data="0">All</option>
                    <option data="1">Primary 1</option>
					<option data="2">Primary 2</option>
					<option data="3">Primary 3</option>
					<option data="4">Primary 4</option>
					<option data="5">Primary 5</option>
					<option data="6">Primary 6</option>
            	</select>
<div class="ht10"></div>
<hr class="divider2"></hr>
<a id="eFilter" class="button_sml alignright"><span>View</span></a>
<div class="clear"></div>
</div>
<div class="ht10"></div>
</div>
<!--/ widget categories -->

</div>
</div>
<!--/ Side Bar -->

<div class="clear"></div>

</div>	
</div>
<!--/ middle body -->
<?php include 'footer.html'; ?>
